
x
print
zero
format 0
vest 0
vcal 561.4
ical 27.2
addnode 8 10 1 10
addnode 7 10 1 10
addnode 6 10 1 10
addnode 5 10 1 10
addnode 4 10 1 10
addnode 3 10 1 10
addnode 2 10 1 10

addchannel 0 1
addchannel 1 1
addchannel 2 1
addchannel 3 1
addchannel 4 1
addchannel 5 1
addchannel 6 1
addchannel 0 2
addchannel 1 2
addchannel 2 2
addchannel 3 2
addchannel 4 2
addchannel 5 2
addchannel 6 2
addchannel 0 4
addchannel 1 4
addchannel 2 4
addchannel 3 4
addchannel 4 4
addchannel 5 4
addchannel 6 4
addchannel 0 3
print
x
